# BelarusianRailway

./: .gitignore  README.md
RailwayBy/: RailwayBy.sln
RailwayBy/RailwayBy/: AtataTests.cs  RailwayBy.csproj  UnitTest1.cs
RailwayBy/RailwayBy/Data/: TestData.xml
RailwayBy/RailwayBy/PageObjects/: RoutePage.cs
RailwayBy/RailwayBy/PageObjects/Elements/: Button.cs  CheckBox.cs  ImageLabel.cs  LinkText.cs  RadioButton.cs  TextBox.cs  TextLabel.cs
RailwayBy/RailwayBy/PageObjects/Form/: DepartureDateForm.cs  LoginForm.cs  PassengersForm.cs  SelectCarForm.cs  SelectTrainForm.cs  SigninForm.cs  TrainForm.cs
RailwayBy/RailwayBy/PageObjects/Form/RouteForm/: DateForm.cs  MapButtonForm.cs  RouteFollowingForm.cs
RailwayBy/RailwayBy/Pages/: CarsPage.cs  CheckOrderPage.cs  ComplitePage.cs  LoginPage.cs  PassangerPage.cs  RoutePage.cs  SignInPage.cs  TrainPage.cs
RailwayBy/RailwayBy/Pages/Helper/: FindByRowSpannedCellIndexAttribute.cs
RailwayBy/RailwayBy/TrainObjects/: Train.cs
RailwayBy/VSeleniumFramework/: BrowserFactory.cs  VSeleniumFramework.csproj  log4net.config
RailwayBy/VSeleniumFramework/BaseSeleniumObjects/: BaseElement.cs  BaseForm.cs  BaseSingleton.cs
RailwayBy/VSeleniumFramework/Helpers/: FileUtils.cs  Logger.cs
